image:
  name: atlassian/default-image:2

pipelines:
  branches:
    main:
    - step:
        name: Build and Push
        script:
        # Build and push image
        - VERSION=$BITBUCKET_COMMIT
        - echo ${DOCKERHUB_PASSWORD} | docker login --username "$DOCKERHUB_USERNAME" --password-stdin
        - IMAGE="$DOCKERHUB_USERNAME/$BITBUCKET_REPO_SLUG"
        - docker build -t ${IMAGE}:${VERSION} .
        - docker tag ${IMAGE}:${VERSION} ${IMAGE}:latest
        - docker push ${IMAGE}
        # Push tags
        - git tag -a "${VERSION}" -m "Tagging for release ${VERSION}"
        - git push origin ${VERSION}
        services:
        - docker